minecraft_version=1.21.1
neoforge_version=21.1.62
mappings_channel=official
mappings_version=1.21.1

mod_id=createanalyzer
mod_name=Create Analyzer (Lite + Config)
mod_version=0.3.3
group=com.zivalez.createanalyzer

org.gradle.java.installations.auto-download=true
org.gradle.jvmargs=-Xmx2g
