pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://maven.neoforged.net/releases' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenCentral()
        maven { url 'https://maven.neoforged.net/releases' }
    }
}

rootProject.name = 'CreateAnalyzer-Lite-Config'
